{
  "name": "avito-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/index",
    "dev": "nodemon ./app/index"
  },
  "author": "Pavel Tiguntsev <paveltiguntsev@yandex.ru> (jland.info)",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "mongoose": "^5.0.16",
    "passport": "^0.4.0",
    "xml": "^1.0.1",
    "xmlbuilder": "^9.0.7"
  }
}
